# listener.conf
# 
# Electric Cloud, 2016
# All rights reserved.

# Use '#' to comment line
# You can use ' or " characters

# EF server credentials
# This option is not used now. Reserved
server
	ef_server	'192.168.2.83'
	ef_user		"admin"
	ef_password 'changeme'

# GitHub settings
# gh_secret - GitHub webhooks secret phase
github
	gh_secret 'pqxxxxxCUxxxxxxxxF9qi'


# Github repositories
# repo_name - repository name
# repo_secret - secret token of github webhook
# run_batch - (win only) shell file which will run EF 
#
# please use tab (\t) as a separator in the following
# repoitory configuration structure:
# 
#repository
#	repo_name	'abstract'
#	repo_secret 'pqxxxxxCUxxxxxxxxF9qi'
#	run_batch 	'D:\_source\GitHub_webhooks\src\shell\ec_run_build_B.cmd'
# 
# You can add any number of repositories, just follow provided syntax

repository
	repo_name	'abstract'
	run_batch 'C:\_source\GitHub_webhooks\src\shell\ec_run_echo.cmd'

repository
	repo_name	'auxone'
	run_batch 'C:\_source\GitHub_webhooks\src\shell\ec_run_echo.cmd'

repository
	repo_name	'testum'
	run_batch 'C:\_source\GitHub_webhooks\src\shell\ec_run_echo.cmd'

# repository
# 	repo_name	'abstract'
# 	# branch 
# 	run_batch 'D:\_source\GitHub_webhooks\src\shell\ec_run_build_A.cmd'